[supervisord]
nodaemon=true

[program:docker-gen]
command=docker-gen -include-stopped -watch -notify /usr/bin/gcdns.sh /app/gcdns.tmpl /usr/bin/gcdns.sh

[program:gcloudauth]
priority=2
command=/usr/bin/gcloudauth.sh
autorestart=false
startsecs=60000
